<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tickets (Cleaned Ticket Data)' inline='true' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Ticket Data' name='excel-direct.1cskwau0ekvxyo1e3svct1n2i5hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cameron/Desktop/Projects/CyberSecurity/Cleaned Ticket Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cskwau0ekvxyo1e3svct1n2i5hx' name='Tickets' table='[Tickets$]' type='table'>
          <columns gridOrigin='A1:O628:no:A1:O628:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticket No' ordinal='0' />
            <column datatype='string' name='Priority' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub Category' ordinal='4' />
            <column datatype='string' name='Skill Team' ordinal='5' />
            <column datatype='string' name='Hosting' ordinal='6' />
            <column datatype='datetime' name='Create Date' ordinal='7' />
            <column datatype='datetime' name='Picked Date' ordinal='8' />
            <column datatype='datetime' name='Completed Date' ordinal='9' />
            <column datatype='string' name='Assignee' ordinal='10' />
            <column datatype='string' name='Customer Rating' ordinal='11' />
            <column datatype='string' name='Outcome' ordinal='12' />
            <column datatype='string' name='Escalated' ordinal='13' />
            <column datatype='string' name='Reached via' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket No]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Team]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosting]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Date]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picked Date]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Date]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignee]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escalated]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached via]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assignee (clusters)]' parent-model='[AnalyticModel:{9f59a226-9beb-4a41-af5a-b2264a927f47}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Assignee]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Aleena&quot;</value>
            <value>&quot;Sebastian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Allan&quot;</value>
            <value>&quot;Bob&quot;</value>
            <value>&quot;Charles&quot;</value>
            <value>&quot;Cinderalla&quot;</value>
            <value>&quot;Kareema&quot;</value>
            <value>&quot;Martina&quot;</value>
            <value>&quot;Michael&quot;</value>
            <value>&quot;Robbin&quot;</value>
            <value>&quot;Sean&quot;</value>
            <value>&quot;Sylviya&quot;</value>
            <value>&quot;Veronica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Benny&quot;</value>
            <value>&quot;Charlotte&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='real' name='[Calculation_1939573722144235521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Picked Date] - [Create Date]' />
      </column>
      <column caption='Completion' datatype='real' name='[Calculation_1939573722146762754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completed Date] - [Create Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Escalated]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
      <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='Avg' name='[avg:Customer Rating - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Assignee,State)' hidden='true' name='[Action (Assignee,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assignee]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Create Date))' hidden='true' name='[Action (MONTH(Create Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Create Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Assignee (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0b749132-2a49-4202-9ba3-8ec2dd908c88}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9f59a226-9beb-4a41-af5a-b2264a927f47}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='2021 Monthly Ticket Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F57E4CA69DBC4F008131809CF60614CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='Assignee Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='Category Total Tickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4AFC8F6558A141F486585EEF17042B48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='% of Total Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E1B2735891F947D2A4AED76B5EB1BA05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Averages' type='sheet' worksheet='Avg Completion Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Averages' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BAA154C5C9164A53B58BD7BC07454FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Averages' type='sheet' worksheet='Avg Rating Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Averages' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8EFFB35CDFE449E09CB20DF1335EDF23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Averages' type='sheet' worksheet='Total Tickets Per Sate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Averages' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Total Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='None' name='[none:Customer Rating - Split 2 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Customer Rating - Split 2 - Split 1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[pcto:cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[pcto:cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Customer Rating - Split 2 - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 Monthly Ticket Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[mn:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignee Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{0b749132-2a49-4202-9ba3-8ec2dd908c88}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='Avg' name='[avg:Customer Rating - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column caption='Completion' datatype='real' name='[Calculation_1939573722146762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completed Date] - [Create Date]' />
            </column>
            <column datatype='datetime' name='[Completed Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939573722146762754]' derivation='Avg' name='[avg:Calculation_1939573722146762754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722146762754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Completion (In Days): &lt;</run>
                <run fontalignment='0'>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722146762754:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Completion Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true'>Avg Completion: 16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column caption='Completion' datatype='real' name='[Calculation_1939573722146762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completed Date] - [Create Date]' />
            </column>
            <column datatype='datetime' name='[Completed Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1939573722146762754]' derivation='Avg' name='[avg:Calculation_1939573722146762754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_8EFFB35CDFE449E09CB20DF1335EDF23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722146762754:qk]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]' />
              <geometry column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Latitude (generated)]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='Avg' name='[avg:Customer Rating - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Avg Rating: &lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true'>Avg Rate: 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='Avg' name='[avg:Customer Rating - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Assignee,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1B2735891F947D2A4AED76B5EB1BA05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Assignee]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_8EFFB35CDFE449E09CB20DF1335EDF23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Assignee,State)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Assignee:nk]' />
              <geometry column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Latitude (generated)]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column caption='Response Time' datatype='real' name='[Calculation_1939573722144235521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Picked Date] - [Create Date]' />
            </column>
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Picked Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939573722144235521]' derivation='Avg' name='[avg:Calculation_1939573722144235521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722144235521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>AVG Response Time (In Days): </run>
                <run><![CDATA[<[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722144235521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Rating - Split 2 - Split 1]' derivation='None' name='[none:Customer Rating - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' z-order='1' />
            <reference-line axis-column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:Customer Rating - Split 2 - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State with Most Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]' direction='DESC' using='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' />
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States with Least Total Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[Customer Rating - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Customer Rating - Split 2], &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Customer Rating - Split 2' datatype='string' hidden='true' name='[Customer Rating - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Customer Rating]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Rating], &quot;(&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B730EA6C3AAC4CBCB3A738BA9774EBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-action-filter='[Action1_DFDA48E17A22427FB0D23B9377B6B7F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Customer Rating - Split 2 - Split 1]' user:ui-action-filter='[Action4_4AFC8F6558A141F486585EEF17042B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Category)]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (MONTH(Create Date))]</column>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tickets Per Sate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run bold='true'>Avg Ticket: 14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets (Cleaned Ticket Data)' name='federated.00tnliw0tt0oo01f9cwk61d0z39k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00tnliw0tt0oo01f9cwk61d0z39k'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Tickets' datatype='table' name='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets_A490EF5447764E398B5CA1534E0126A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Assignee,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E1B2735891F947D2A4AED76B5EB1BA05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Assignee]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Action (Assignee,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' />
              <lod column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[none:State:nk]' />
              <geometry column='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Latitude (generated)]</rows>
        <cols>[federated.00tnliw0tt0oo01f9cwk61d0z39k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='76600' x='800' y='1000'>
                <zone h='49000' id='3' name='2021 Monthly Ticket Volume' w='35900' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Category Total Tickets' w='40700' x='36700' y='1000'>
                </zone>
                <zone h='49000' id='42' name='% of Total Ratings' w='30812' x='46588' y='50000'>
                </zone>
                <zone h='49000' id='43' name='Assignee Avg Rating' w='45788' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='218' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21800' x='77400' y='1000'>
                <zone h='18500' id='27' name='State with Most Total Tickets' w='21800' x='77400' y='1000'>
                  <layout-cache fixed-size-h='140' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='36000' id='31' name='States with Least Total Tickets' w='21800' x='77400' y='19500'>
                  <layout-cache fixed-size-h='280' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='4000' id='26' is-fixed='true' type-v2='empty' w='21800' x='77400' y='55500'>
                </zone>
                <zone fixed-size='24' h='4000' id='30' is-fixed='true' type-v2='empty' w='21800' x='77400' y='59500'>
                </zone>
                <zone h='35500' id='40' name='Rating Trend' w='21800' x='77400' y='63500'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Averages'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='86200' x='800' y='50000'>
              <zone h='49000' id='5' type-v2='layout-basic' w='86200' x='800' y='50000'>
                <zone h='49000' id='9' name='Avg Completion Per State' w='43100' x='43900' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Avg Rating Per State' w='43100' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='122' h='49000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='50000'>
              <zone h='8125' id='30' name='Total Tickets Per Sate' pane-specification-id='0' param='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[__tableau_internal_object_id__].[cnt:Tickets_A490EF5447764E398B5CA1534E0126A3:qk]' type-v2='color' w='12200' x='87000' y='50000'>
              </zone>
              <zone h='8125' id='31' name='Avg Rating Per State' pane-specification-id='0' param='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Customer Rating - Split 2 - Split 1:qk]' type-v2='color' w='12200' x='87000' y='58125'>
              </zone>
              <zone h='8125' id='29' name='Avg Completion Per State' pane-specification-id='0' param='[federated.00tnliw0tt0oo01f9cwk61d0z39k].[avg:Calculation_1939573722146762754:qk]' type-v2='color' w='12200' x='87000' y='66250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Total Tickets Per Sate' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
